image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  DOCKER_USR: "ldgzpi"
  DOCKER_IMAGE_NAME: "conversor_temperatura:latest"
  DOCKER_PASS: "PassProvisoria0192$"

stages:
  - build
  - deploy
  - stage1
  - stage2

docker-build:
  image: docker:cli
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_USR/$DOCKER_IMAGE_NAME .
    - docker save --output $DOCKER_IMAGE_NAME.tar $DOCKER_USR/$DOCKER_IMAGE_NAME
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
  artifacts:
    expire_in: 5 minutes
    paths:
      - $DOCKER_IMAGE_NAME.tar

docker-deploy:
  image: docker:cli
  stage: deploy
  services:
    - docker:dind
  before_script:
    - docker login -u $DOCKER_USR -p $DOCKER_PASS
  script:
    - docker load -q -i $DOCKER_IMAGE_NAME.tar
    - docker push $DOCKER_USR/$DOCKER_IMAGE_NAME
  needs:
    - docker-build



job1:
  stage: stage1
  script:
  #crea entorno virtual de python
  - python -m venv .env
  #activa el entorno virtual
  - source .env/bin/activate
  #instala en el entorno las librerías detalladas en el txt
  - pip install -r requirements.txt
cache:
  paths:
    - .env/ #guarda en cache el entorno creado

job2:
  stage: stage2
  script:
  #activa el entorno creado anteriormente
  - source .env/bin/activate
  #ejecuta las pruebas unitarias y genera un reporte
  - pytest --junitxml=pytest_report.xml
  #guarda el reporte como artefacto
  artifacts:
    reports:
      junit: pytest_report.xml
  needs:
  - job: job1
